<DOCTYPE html>
<html>

<body>
<style>
/* gradient */
body {
  background: #466368;
  background: linear-gradient(to right bottom, black, dark_blue);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.title {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #089bce;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
  float: left;
  color: #089bce;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* button styling */
.button {
  background-color: black;
  border: none;
  color: #089bce;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://Y9-SUMMER-PROJECT.hicksy.repl.co/checker">Checker</a>
  <a href="#contact">Generator</a>

</div>
<div>
  <center><h1 class="title"><font size=100><u>PassCentr</u></font></h1></center>
</div>

<div class="main-page">
  <center>
    <a href="https://Y9-SUMMER-PROJECT.hicksy.repl.co/checker" class="button">Go to Checker</a>
  </center>
  <center>
    <a href="https://Y9-SUMMER-PROJECT.hicksy.repl.co/generator" class="button">Go to Generator</a>
  </center>
</div>

</body>
</html>
